<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanjani!</title>
</head>
<body>
<!-- Introduction -->


<iframe src="https://giphy.com/embed/QLVgdcAc2W6zmLuH6A" width="270" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/TalentSmiths-staffing-talentsmiths-janetsmith-QLVgdcAc2W6zmLuH6A">via GIPHY</a></p>
    
</body>

</html>